mann m. Gavi. ²4¹ Λ

μμιηο reponte omnia incendio humit. Amba-6 ,

‘Mum jummque'foeda primum fuga, dein

Q, obruerunt itiam portarum. Quo· non ob·

ςμηὶμίε, ferro absutia binaqho onstrt clade Ι

[a dolen. Duces tamen umbo, et ox tot millibusq

, Ιιτιιιιι duo millia peditum et quingenti equite·

j‘ 4 magna pm mcii, adflatique incendio,

¹ Gnm aut hausta flammi· quadragintae
« 21 hominm sunt, captu uupn quinque minin

„2 mamm. BERN. obruebant ΗΕΚΝ. Votuin initialis et exnu-
= 011⁸.Voff.Lov.1.2.3·Ber. lata Flet. cunt. Voss'. Lomfi.

η etun. Gutta. et fluv. Sed eam inter·
⁹1 castradt‘e una dele. 323¹){3¹2¹:guss'2ffi'2‘32752'3'325

’'mfflffss ‘'gffffi’ltffi alia Mra obeurmntdadmss. et

“lm Vct. lib. die una ³⁵’'⁹'⁸·„(23323⁸’ ¹¹· ³9² ⁵¹2 Ε)
'js :quodprobmquiuppiffi DeindeXXpedz'tum moneant.

„¹ - [iamim ρ, „J'pofflm vosphov.1.2.4.5.etflenrpiffl.
'³²¹⁹‘ uuis t„ ὀλίγῳ μέρη Ser· tumtun-110 00 pedum,

ῳοῗαψωω masfa, (133³ librnbriipnon monstum'tev·
..41414 ’34534333 :ww ‘⁹¹¹‘ '⁹ 4

’ edla voce, Flor. Cant.
tquiuinoctn nonuti. voff.1.0v.1.6.etflav. Vadflq, ,,

&Putemus deunoe.Unde ⁴⁰> ¹¹·

, ‘metius fecffie alio· clade L 3· ema w 'mm flam.

”³52·3².,2¹:.2¹1“.³2222.¹’35m maome-w manw-
cNJ, die „M 5103.. vom minum sunt, capu m mum}

j ngzluffi‘hgffiffioffi ggtflfflffigggaaefga'gnmnwc Ι

bs, ¹ 4 meamet, tamen una
, Menum satin negle en·
¹ {9¹ ¹&lactationemumuffz'esf

532‘25'2‘ ³12³*ss 411ῑὲ &amatrtzzzz‘xszssffssa

J] J 32¹? 25:¹1⁰?qu ἲ Ἐξ ιςᾳυίηςεηὶοε, quouffugiffedi·

:sffsfflzegaepsaz {z'ssazffisse'azffifff‘a’ffifffffiffi

1³ ι

mmm rffiffztrq„.i‘.:3rsszz7u¹fit„¹zfflfflff‚

Ἴ '2' ¹·taesl·1n·ettdloe8pi- Et nie Polym· Mn· εἰ '¹¹¹¹ Μ’

1.. 4344444444 ⁸² ¹5²¹ 'm' '⁸
ι R· 0

bominum sunt, (quod nequitur,
οὓ in unguibus ⁰9¹¹ff⁰¹⁸3 ταμίᾳ ω-
ἒῖἷᾶἷὲἴῗὝῖ mutum

 

