menxxx'n: 1... vm. · 111· ,

’“ 11, sortirenturve. Utri eonem Macedonia eve-p ·

Ι, et, in supplementum legionum tn'a millia mile}-
Romanorum 1111111111, et 1111111111· equites. item
ionem Latini nominis quinque millia peditum,

ἵ 'gentos equites. Alteri consuli novus omnis ex·3 ’

PM decretus. L. Lentulo prioris anni consuli

rogatum imperium estj vetitusque aut ipse pro·
, ’ 111 11111111 prius, nut'veterein exereitum 111111-

sbre, quam cum legioniba? novis‘ consul 11111111.

,μ ectus C. &alicius Galba. Sulpicio· (1111111 hoe tempore
,- · 1111111110111111111111111 101111111111111111111, 1111111·
„ ure 1111111111 Liviae. pri· do numentano, quo 1111111111.
y n P.Su1picium Galbam bis 1111111αά111ιὶ1111ἳ111111111111
Ἴ 11111115,11.1131,1.5.1111- erroromeommisit. 1110111111·Ι
.“ 11.111.1111111ο1111 3o‚24. 11. 1111181111111118151111111.
“ ff 11111811. Sulpicium Galbam 'nibus dicuntur 1111 CDLVH· et

1 11111 curulem, legatum 11 At· 0111111111 111. quae Sigonius
ι 11 et pontificem. 27, amq, curavit, cDLV11.etcm,V111.

ς 1116. 1111111110. Sulpicium 11111111111111. A! veri anni

* 1111 111111113119. Ex his fuerunt [11111111 mmm. ,
¹· ’ us 11 Gaius hoo enno mor· nempe seeundum rationes chro-
1 1111.81111“1111Ρ111111111Α. 1111031111, 1111 Sigonius 1111111ν
,¹ 111111. 11111111 Ρ1111111111, vio nequi 11111111 11.

· conjecture opinor. DUR. Le-

 

-· vulgae merito Sigonio di·- Μ.Νισυ111111ρ101111111111- x*

1. 'euin 1111111 enim 1111111111- eederet} Scribendum vetitusque
‘suf‘ 511118111111111111111. 111 ipse peoyince'a 1111ιῖ1111.
,η 11111 1111 1111111.111.11 11 .
·οι11111.”.1’11.““ξ111“13.ἓ; 1111 1111 11ῑῖ1ἔῖ11 ἑὲἓῖ..
fflfftnr Ser.Sulpe'oe'us 11 Galba teret exercitum. Antiq. ed. ne-
wlff ‘1¹¹⁰d §emat f⁰¹'⁰.9'f:· que 1111 ipse provincia 3131111-
111111111Ῐ1111131111 12} 11111111Ϊὲ111ῗῖ 40:235
m Sulpicius 11 Galba eit in quae Gelenio displicuit. 1111.
’1101181181111111111611111 1111111111 Lov. ὅ. 11 11111111- ²
1111074· 81111111. 11111 Si· mum adparuit 11 edd. Aecene.
11111111 1111111111811111111111· 1111111111111111, 1111111111, 11.
‘²2¹2 11111 1111111 duorum 111 me· gunt neque autipseprovincia df.
‘fflffifflum ve! sacerdotum eut 11111111. quodinnunoeod.obw .
11111οωὶ11 aut nomine, quae 11111ιὶ181111111ἰρ11ρ11111111
”“1,“1“1“1Μ111111.1111111ορ111- decederet legunt Voff. Lov. ι. 1.

’11111111111,11111111.11114, 4.11Μ1111.111111. 1111111111 ¹ ’

1·1,11,ι.1115,3,13. (lete. provincia (11111111 (111111. 11ἰί- ,
1111111181111111 quidemduos pse anteprove'nee'a decederetbov.

 

