nmmum. cn. xvh 111

· idi, ut Maroneam peteret, ipse terra eodem cum

Wlffi' duobus millibus· peditum, equitibus llu-
···'s pergit. 111111οτ0110οω quidem primo inpetul

· 15011111 Aenum inde cummagno labore, postre-

= 'proditione Ganymedis praefecti Ptolemnssi,¹ ce·
deinceps alia castella, eyplelffi et Doriscon,5
lenham, occupat. indo progressus ad choreo-
··, Elaeunta et Alopeconnesum, tradentibus
4⁸, receplt. Callipolis quoque et Madytos ‹le-6

βω Atheniensium agros millo, 110110 tradita lle-3

Ι 111111 101111001011111111 [11 511] et 8101101110 1110111- ’
nen 1130111. 1. 13, [1.] 011001110οΜ, anem 10110 Ser·
011. · reum non placebnt. GLAR. Cy·

‘4 proditione onmem-3 psellaVollAEov.1,2.l·5.6.ssaert.

⁴ ’111111101111115111111111111111

‘Voffillom . mlle· .
<1 lma· {llzzzll l: 111,111111.111111
ism· lm· ι. ⁶· a m· ι. et Dounon.ne1nlolenheumv0m Ι
·. Secnam 1111110. Serenum lm.

4011111111111]1111111111* 6. &eruum 1111τηί11. ι. Ser-
'' heum 1111011. 1. Sepheum ed.
‘¹ 1-1111010111011010110110, 11010. princeps apud flearnlnm. .
y* 10, el Dorison, et Sem· Sempluumedl. (1111111111110.

¹ „ 111101ηο111 praeter 11101 deinceps, hav. 5. 1101101111111.
υ Thucydiden 00110011. GE· 1. V· 1111, tm.
‚· 1080101101 1110111 lubentem
‚· 1211111111 temere, meo lu· · Eleunlu el Alopeconnesum,
f ’ 1111101111111 Nymphaeum. iradenn'lms 'lm’ rece it] lllae·
Plnnnuol‚1=.8erreummon- 10110 leuben um 011. 11101010
&⁹³:1³2 μῆρο Ιίονίςουηρ, ιῖ111 {luffa 00111 1110ιὲ1111ιέ1 oppidis ld
10011111Ιί (luo lllllnlle::flltll¹ all- lolelelllllulmlltem Γ111111110ιο11;
1111111111·,1111111111 ll;¹::.2l';l?‘l.‘l·llsst:lllll
111101 procul a coelo Cher· Elaeunta insulan lucere, adno-
’111110οη0. Madllon Ptolem. tal Holsten. nd Sto hun. DUll.
1111111110(Ιί vocnt‚eorr 111, V. iterum Slgqn.a Livi÷37‚9.
QPllffl, 0011011101. 11110 etun 7. Eamdemnenpluramoumpro.
..Μ 17, [a] integre ponilz ubi 11111111101011. qui apud Sey· .

11111

 

