. . 604 . ,Ηνῌ

{10⁸un scivit, ut perinde emt, aa si {pse aedss'q
ιο ]ιιιί11“οι Et de altero aedile scitum plebis estfq'
&mr rogantibus tribunis, quos duos in Hispnffisq
¹ tuuf imperio nd exercitu· ire juberent, ut G. 044
nehus aedilis curulis ad magistratum gerendum

fflnti'fflfffi· ²· ‘unm ἷῦῑξῑθθρθ· bes Cornelio LentuloJ'Lffiro
,v.’‘.“5241⁰.2¹:,¹;¹5·⁰‡:„¹;2z {52:“02221 ”maen-⁶
:2?s;{?'133243‘¹2⁰¹·· Μ· ἀι· οωιαυῑ”»ὲὶιῗ,.“εε;“ἱ;ει.,
, ’ ’ 3¹‘.:.2”¹:.:::3¹:⁰⁶”· Ψ· ,
4444444 am:- ἐκ. 2³⁰³ ἐξὲξ-π
ψ mmm-Mb “² frictum: venit infl' mmm
GEBH: ΙΙθΰῑῑοτιξῑιιι illam qronov. huin· Ιιοίίξψιιιιη111 &w η
1:332&ss{²3⁰320”v”0”}¹¹2¹2‘⁰· ⁶²ss³v³⁰··1³'0=s÷¹1'·⁰r==·'=212'01301
[scitum plebi '133me &1³:2⁸ss 31ᾟὶ 't 1141ιὶ9 μήτρῃ :gd 4414
⁶⁷³ 9· Sena plebis iniuncta Pa· δεῖ· dees'tmf ¹3¹ mmmm· ¹1
'mmmm’ . tumn , ⁶ ,ertmm enudant·
ι εεηαὲιιεοοηςιιῖτο et seuwlssgg mgnffiffimqupmmffl
ἔζησεῖξαιῗεεὲὖὲζῗὲιᾞῗιοριη ³⁰¹¹. Ρθῑθίῑ, :15:3⁹0 cettnssbmhffl
ἧξζζςῗᾎξέἱὸοῑε ἱῖιηῗμιι et ῑιῗῖιῖ ἷιῗιωιιῗῗίωῗιξ’ὀῗῖὶιῖῃξῖἷὲἶῗῷ
{henin etfam'voeibzff' ²lne'b'g'e‘st: gamm ‘dmm' ¹²⁰⁰ ml*
{dm scitum35‚w . · , ΨΜ ὤμω· ,⁸⁰¹‘b⁸¹¹¹ ”¹¹
253,2⁶;'2.0‹222253²'‘312‘{?}²‘:{{ {32552231'3213‘0'133533‘533
4-4 Dpabuoetiam vocifm 'nulla ·· u'· ¹ mm*
’μ’ ΜΜῬΡΙῙΜ, plebis s’citum qffiim hm? 'em Μ 'mh'
dume 'mulum’ videbimus nd Hiceta ngffi: sfleffi hux:
ἕ, τι, 8. Insuper aedili Vols. Pighiuuumme· um ¹51. v.
¹ ...zz·0.¹·v¹·.÷÷·³?·25¹3‘¹ffl22 Η· 2³1⁸·- Μ 44ιύ w
, ,ραηξαηι·αίιθωόἰ·ωωίη mh: 14ιέιο thenni induem ‘h
Pf‘w· duabus vocibus Lc'm. 32¹ss ’ἐπίῃ ‘dd' quse W
ft edq. Cangp. ae Rom. ιἠιιὶ ¹47²· vincia. Mblznmbm ἀι W
*ἢ Ηιξραηιᾳηι cum imperio acl Sedtinter mmmmm·
‘mmmm m vom . Ι ι ο · ΡΙΙΜῘΙῠΜΙΙΙ mmm
¹20st
Mada.. nh} quod insuper pm· Fussrosso einde p e ⁸ ’ἰ ὴ ⁸
ferat ιιι) Htspam'a. Praeterea 1.4.5.n·r'1‘.⁸{1pff⁶‘⁸⁰fio¹⁰ffi
Co . ea ·¹· et a
yffiggngzteffiss.ssfl⁶fifffi2¹: 3:353& τιῑῑτὲὲτετεεπ
ριῑιοηὴιιι. bunedfrob. anni 1⁵35. 1(ὶίῃῇΙ
ἱ. ιι. Μυῑθοειροη annos ple· ζίειῃιιιτῑῖἓνῑιὲνὸιξ4.ῗιῖἶξτξι ὼ

 

