ninnn mx. cu. xiv. 77

ια’ judicium senatum tenebat, qui vin optimu·
,’“ ἀΐει( Verani certe victoriam ejus ποίᾳ

quisque mallet, quam ulla imperia honoresve,

‘o seu Pau-um, neu plebis delatos. P. Sci-⁰
11, Gn. filium, ejus qui in Hispania ceciderat,
*a* ntem nondum quaestorium, judicaverunt in

civitate virum bonorum optimum 0119. id qni-9
1 virtutibus inducti ita judicarint, sicut prodituin

· nenti prurigo eom· Ber. Gaertner. et edd. vetustte.
Mmffl‘ms‘ffibw Adolesceniem nondum quae·
¹ Ἑΐῃὲξῦξῇῐὲοῆῂῗ siorium] Nondum ee aetate, qun

’ m. „mu in omnibu quaestura peti peierat. V. ad 25,
,· „m „m est· gud· u· ι. nvn. adulescentem Flor. V„

v mile. n non eit uenienti· 1161311111· ’11111 nondum quae·
, &intention-ie, tedenpo. '‘W'' ³⁸¹¹·

x 1111111 1111111111 im! iudicaverunt in iota civitate
,. J· 1111111011· ,119111 virum optimum esee] Qui· hie
ν ’111111 11111 11011, 1111111- mendum intere inopinatae? Τι-
111411 tvfflflfflv 11Ρ11· nien id anano eni-eti oeuliuub·
nin innxiis &iiiiiiiissiiffziiss
’ . ⁸⁵· ’1111111111 9111111ι111, virum bonum optimum esse. La·
W, legendum puta 11ι-,ριι vetut: none. ouon. nonv-
Γ1Ριικηι,,.,εη·ρ,ι.·ι».διε. :3:⁶33ssiiiimxiiii:
“’ , (fufium, e 1119111111 effe adumbratum eb Livio, ueri.
1' ,1111111111 0111111111 bendunquejudieaveruniiniota
ἑ. ἑῐέΡὲοΐέἧῖὲῆῗΐεέῑὲῑὲἓ· civitate virufindbonssriem ssssu'
a 1Ριθι ΠΗΕΠ. 31881111Ιῖ ἷῢξΐηιῗῦἰιὲῃ [ιτ ἕῖᾳᾼοῗῑίινιω ρνῖ
'²1ss 1111· 1111 1111111111 morum principes. etAuJui. nn·
‘ii.⁶12:5¹0¹:5.zi·¹.55”:3iiiiiiiiz'iziiiiinflii
j‘ ,filiuni eju? hon· 4. P· ex inscriptione L. Scipionis, qui 1
. 111111111ιηιιγιη i onim. ante ιν. ιιιηοεῦοτοίωιη enbege·
ιι1111131116Ρ·811’1)1’1>111111 rat: none. omo. eie. nvonono.
1711111ιΡα1η110111111· oenvno. ινιοοι. vino. nvn. ju·

, ⁴3npwnem filium ejus dicaverant toln civitate virum
.‚·t¹edq¹.anit.1’atrescon· benum optimum esse Harl. vi-
:fffffflonem gmfilt'qm rnmbonumoniimumqgiamlaon
1 · reete uasprfo· maiiiv. &Heni-nanac

Ἰ 1111 Iibenenue expunxit, Ν. verum bonum et optinum·
ffl'ffl'iust »iaie (ieiuni. Hnin. LepidemaGeonqmiaudn·
111 Hanania occiderat ium Syntegmati Inscripnnnnm

---«-υ.--Ὗ -

 

