1111111111. 611. 11111111.. 737

¹ Aetolis. 1111111 quidem, 111 Romanus, por om· 15 Ἴ
“·111 periculum 111, qui oum 110111 od conloquium

-v grediuntur ‚ ut nulio fides oit. Non tomen, in· 16

rex, T. Quincti, por perfidiae proemium 111, si
uude agatur, Phiiippus 11 Phaeneam neque enim

„ ue difficulter Aetoii praetorem olium, 111111111-
nes regemin meum iocum substituant. Secundum

γ’1111111111111 suit.

ἶ ΧΧΧΠΙ. Quum Romanus eum aequum censeret¹ ¹

hihogm. tp. 1171 1111111111. 111111αῇ1111 1111111ῃί111, quum
’ 9111111114. 8111111111.11.1111111 11111111111111111 in nuilofides
vm 11 similia quaedam Livi· stuod in scriptio 1111111 in· ·
, malevolentiae in rogeo 111- venimus. Forte 11111111υὸ1οῇ-
nm 111111111111. 01111111- ties sit. Polybius [17‚ 1.] ”loov
l. 1111111 1111111111 scriptorum Li. 11111 ucioi τὸν, 111111υνον 11111111.
.' nuperbmmrogum momora- uou τον πωρον. 1. FR. (111011.
’1110111111 hoeciiieUVoff. 111 in 111111111111111111111.
tio³iiiii³÷3ki¹2zii2233: iiiiii?iiiiii'iiii'i‘i‘i ’
-1111111111 fi uum-u
· enmp. Rom. 111111 ¹6⁷²· 11 uuilofidessitssomb.] Ceterum

- quod pro 111111111111111- 111111 videtur 11111111 inisse Po·
viiiiii'aiiiiiiiri 11ιὲὶῖ iizuississieiiffzizimi:
J: ’11112112111111 iii?imizii’qiiiimffigffl
,1111 Neminem timeoLov.2. ouotzquumPolybiuo 11111 ligen· 1
11111. Neminem, inquit, 11· dun 11111 sit do puriouio omni· ’
111111111. Hinc mm autem um, qui nuncinoonloquiumve·
= 11111111 crucio fidei bom. 11 nerum. Et “Upim Ι1111111111
2³52i52i”i;':f?ss‘'i itii: 1111111111·1111111
,1. nou omnium 111111 ou· 1. 111.. Non tamen, 1111111111, ,
,1111111111 'faudem quos ’1.01111111]Ρ111.υ11111111,111111.
1111111111 ’11 {¹322} ‘'iiiiiiiifii‘ui*
11111111 1111111111 esse ma 1111111111. . muner ov.
;¹⁴·¹· 111112111111111111
ii· 15. 111111 1111111111 111] o nepum 1111111111 interposi.
111111111111111111 non 111 tam 1111, vidimus 111 o, 11, 1).
1111111) fides mrffifflffl· Ed. Ita otiam 1111111 13, 1,·11. 11111
:u 1 111111 u· ¹²:¹3· 111 1111111111 11
113111ᾳ11111 iiingrssessiiiii ι111 111111511111111 11.11111111111111111.]

111. Tum. m. ΔΗ

 

 

