ι ¹³⁸, · {wa 1.'1v'11

ῧξέῐωιιὲᾏζιῖιί m 11111111, et oum eo seditionis ⁸ '
m ,tum ,ziani '11 omnes, seu ante &Pina-01.
μὴ. pazt 0:⁰er ς111111, traditi in custodiam ligni&
,M mand egauque Locros‘ profecti 'ri 06¹·
omnm en· atum erat, religionis curam iiahmm,
minium im suornm pecuniam , quaeque ι ⁰:3⁰¹
ἑω ea, quaeque-apud militen erat, eon 1'i' θ·
qumi: ipat senum adtuleruiit, in qtiesiiiuiii

‘iinssfifflffiffi 1· ε» min .
1:22355122’ egaiqssatfflffi 11111 11111
amia 'laniin'iissss‘ffi‘ssii qggggtssssssssatfi‘svssffi
‘¹¹¹¹ 1τ;.1ῗ1ῖ11111,1··ῑ
11 τ1111111·’51

. ,ο n. , sirmii r· ’1111111
1111111ἓίἓῖὲέ 111111·

- m· ηέὼόἦζᾳω vocatos ad coneto
111 111111ἓὲ1111
traditi in eustidia '⁸22⁸sz J01⁸¹R· (1111311.Ιιοὴιιιιο “heum-
111111 imiimi ‘¹⁰ Ni⁰s²ii'io'³‘·³⁰‘¹”‘
mut Hnrl. aiiii: 2¹2³&ng iiiiuieiss &niwnmpsiiegfffl
¹⁸⁸thme 11111ιέ3·Ι '⁸¹¹⁰' 191·111Ξη2ἑ1100““0“”·6ω.
ζῳων 011111ῐηῑὶι111 'amri' ⁷¹d⁰2 (1111,ῃοί ¹⁰ de {mrim

⁴ iiiiigt‘iiueigov' ¹· ’θ’θῗιοεῖοιέἵέἧι. cmm itiqugffi liabb’· ”iim
doti ''eioni,⁰},¹ss;¹'¹⁸⁶¹¹.³‘⁰‘³⁸'⁰”.⁸ iiiiii: otidum& ffiutqliiilimen·

, dicuni stetim mii 315³ 011110· ¹⁰⁰ti⁸nim⁰m122⁸¹²⁰²⁰f¹¹⁸²⁰ odiu.
inermium, ⁰0⁹·5· ‘i 11 ⁸²⁹⁸· Certe. ⁸,

- ,Μ’ 11Ῥῗ“’ἓῗε”“ἒ-”ιῐ·1111’ἓ·“ἔε

voce nel ’ '
Mi P· “ii‘’ iffi& hoqmfflum noi emi

111ἶέ111111· 1131οέ11111ῑὲῗῗῗ

Ι ‚ Μ, · ‘mesum' „²⁸2”ss
en÷m‚¹’33¹‘532355?e³ 1111111111
,,,ῆτ;τω,ς111;ς,1 11111111

. nunountumeiistq,

nostrii-primam. 11 v. ι. obius» nempe Victor. supereffe,c¹.Grt

 

