mnu xxx. cn. xlx. ³09'

*M—ss———u———mffl--m———u

¹vituloque patriae motus, sed metuens etiam, ne vi·
&or hostis moranti instaret, ·Liguresque ipsi, relin-
qui ltaliam a Poenis cernenteq² ad· eos, quorum
unzin potestate futuri offent, deficerent, simul spe-5
qus leniorem in navigatione, quam in viu, jactatio·

vm vulneris sore, et curationi omnia commodiora,
&positis copiis in naves profectus, vixdum supe'rata
ladinia, ex vulnere moritura naves quoque aliquot
'nouorum disjectae in alto a claffo Romana, quae ¹
&rea Sardiniam erat, capiuntur. Haeo terra mari-'6
¹{fue in parte ltaliae, quae jacet ad Alpes, gesta.
consul C. servilius, nulla memorabili re in provin·
’ἀι Etruria et Gallia (quoniam eo quoque proceffe·

§.2- lubentes. primo quoquc bcumlnudnnnnd21,ffl,7. levio·
hporae in Africam trajicere. remadducm *antummum
’flmetfralreml trajicerest'lor. nervnvit leniorem. Solent innu-

!.Voff. Lov. ι. 2. 3. 5. Harl. meris locis hae vocet commuta.

ἰξυῖ flav. V. td =0‚41,8. De· ri. V. ad aaa.. 8.

’ ἑά εί fratrem Flor. Cant. Aelassfflomanffi metim

 

ἶοῐ- Lov· 3· 4· 5· Η111· 6111111· Sardiniam erat, cupiuntur] ab

ssav· classe Romana ιον. 4. classe

μ , ⁴. Romana, omiss'apraopoaitione.
§5 5. Mul Ι1111111111 1111911111] ἱοίῐ. et [ιον. ι. uorum posterior
htperdargtscnolonstqm qun bane aulo ante preston navesque a.
“bllstsslollflm ΒΟῙΙΕΙΩΜΓΙΙΠΗ· Ῡίφιοί Poenorum, V, ad ⁵2²75¹0 ,

W ‘⁰¹¹⁰' 'mmm fflVii’ ‘1¹¹³ Harl. navesquoquealiaefoeno-

nmefflfffiemgst· 9⁰³³!- 5⁰· rum. V· ad6‚37‚8. Adde, qun
ο “mu ³1³⁶· notantur nd ιο, 23, n. αι, ιι, ὅ.

ms lngiorem. NOB- nfihil spe· c, 35, 2, ῃ, 7, ῃ, 35, a, 7, et oro.
runs prunus edula Curuo,¹ huno nov, ,413223'25 ¹
Lug& anno 1553. tum Pam. nn· .
111573·Ρ1ῑ1111111111111111111ῑ ¹¹5· Sa ρέσῖἳῖαῇἱξέ {ffxsffie'z
za:”;;.3r.2?;.²:÷¹3.2¹5·.zzzz ...ime ........ zm...
narlaitetsimuzsperans. Dein· 1⁰⁰5²L⁰v'¹'‘mmmmm' ’
{obviarem primus vulgavit Fro- αἰψ’ ΠΨ '⁰' ¹· (Μ’ “¹⁶⁰‘'
ben. anno 1535. cuiun loco Modii η* “d ‘⁴19¹’ ⁸ ’Μ’
ramosarum ed. admisit lem'n· consul Cn. Servilius] 0. Servi·
÷'‘'''·s..¹.¹.i.¹.¹⁰”.t².‘.'.¹.:¹.“¹..?:¹.‘2· 1ῐίξὲ ¹335...·:·1..⁶⁵¹.‘.·..⁸¹5··5.:'÷.¹.r.³z.·⁰·
ξ mosque a’m codd. praeterlao: GEBH. [snut {nwaryumffl Cati:
vq.·2.3.5.etflav.Gronoriuhune Servilius. Praenomen omimt

ἵ

 

