LIBER XXIX. cmxl. 57 ,

’ ρόρὼε Romanus. tamen memores, Aaculnpium

, quoque ex Graecia quondam, hauddum ullo foedere s
sociata ‚ valetudinis populi cauffo hroeffitum, ‚et jann
em Attalo rege, prbpter commune adversus Philip·

0¹1⁶. 1· (lut. ιδ. Munatius et syl· ᾗ ι. Nttllasdnm ln AsIa eim·-
5:228530‘33.L⁰⁸.22²22.2225 Ἧέἶαζῖᾜ“ᾒυῗιὶἶὲἶ“ὧ,ξῖἔῗν’ἅῖ
cere, foeminibus. V. ibi Lam· las tum, Rhenanus ad verba nl·
bin. oum Scoppu.Go!leet. 7. timaca'.'prneo.emendnvit,ndsti·
in 'l‘er- Andr. ι, ι,·69. pro uno pulantiKus multi· seriptis mein,
ore omnes omnia bona dicere, etflearnii. Supra ma, ιδ. fu-
ηιΙι legit omnes omina bona. ga ab nulladum parte erat. 9 ‚'
DUX. Nullus meorum, et flm- η, 3. Nullodum certamine in·
niiueodflsteetionemaBhenanoin clinatis υἰνίῥικ. Aueqn. in Ar-
?.¹:¹:‘1::‡:1².'f:¹.fz”3.t‡.⁰¹z³.'.³.5:2¹2. 3:2³..⁰.‘.·2¹.·..?t.⁰.·21.¹.’5.:'.³.“.'¹.;.335.¹::5
ortolanum, nb ea in paucittan- les ne epraetores essent. 112 ·
uupieibun dissentiente„ quae haud um mox. V. ad n, ba, 4.
omit scrupuloso exsequi nihil amnestiam ν. ad 3, 6⁰, ιο. m'·
ndum. satis, ominibus, oracu- hildum3v.ud24‚2o‚15.vioedum·
15qu ncteGronov.ernendnvit, v. adfiz, πθ, 4. necdum m
caminizi·omnibusneriptis‚ et 39, 1⁶, ὃ. isdum vnn. 25. a. ubi
-Ῑιιίίε aete it de carmine libro· v. Hurduin. Deinde socius ciui·
[υφὸἰὺχΙΕηοωω ambabus dn tates habebat populum Roma·
lpum sfnpioninnimpfinem belli numum-l. civitates socias habe·
2³52r51332‘2512‘555‘333331’321 &fssss332?33533”.²25?8.'.:³3:
lent nutem omina et omm'a ali· Ρ. Ηεπῃίἰ,Ν. civitates populus
bfariin confundi. V. ad mvii E· Romanus socias habebat Ber.
put. ¹¹⁷· Deinde id cogitare at· Vocet populus Romanus denatat
unguere ae ratio legunt in Flor. ·
v- 4. norff. &a Rec. Hearnii

ι

D· et typi· exemi ante ndum. Aescultffl'um qnoqueexhssrae·

unm lectionem quum Gebhar- eia quon m, hauddum ullo

un in Pal. ³. et ant. ed. inveniu- foedere sociata] l. ιο, [47, 7.] et e·
set,noni⁸modo,uedetiamssro· pitoman. 81G.P01.2.haud ,
nov. in pr. ed. not. ad Livii ¹5. dum ullisfide sociatis. Statim
M. legendum censuerunt id a· Pan. tres tunc jam cum Attalo.
gftare, qqqe ratio. cogftarf e. (ξΕΒΗ. vixdum ullo soaedere so·
‘221‘8‘2'32‘5333322352m 5:33: 5¹52? 3335·n'·.‘¹.‘f‘¹‘³fi'52“}f⁰5351
unleetionommercum-‚nondiu· tuncjamcumdualoFlor.Vo .
plica-et. Liviumfnjmagitareeo Lov. ι. π. ⁸: 4. Harl. Geertn. et
3²:¹323::ff.¹5‘23¹3¹.2':5.225.2·.¹231 3:1Y·.‘.””÷3.‘'.'1·..⁰.¹:'²¹...¹.'{“¹;.}.22
ίίοψτο ιιοίὶιηίοριὶωἰ, praese· Flor. Vols. Lovol. ι. ¹. fler.
19 ; qu et Gronovius postea vo. Hm. et edd. quedam nntt. qua
mn putam videtur, quia in ite. possi! Ber. nn. Ι. et fimt-
τιὴ od. coniecturam minin· uer.

 

