LIBER mx. Gn. XXXVIII. 211·

ita. creati Ρ. cornelius Lentulus, P.. Quin-4
Vama, Ρ. Aelius Paetus, Ρ. Villius Tappulus.

quum aediles plebia eII'ent, praetermeanti&
consul, comitiis perfectis , *ud exereitum in

ι deit. Snoerdote· eo anno mortui, atqn6

ι Illmz'h‘um Genusium que hoe nuno C. Servilius GenII.
Iol. et Iov. ι. consules nuscum Cn. Servilio Caepione.

Oemz'nnmcreavit muita wiomadum, nm ’

¹. ᾗ. οι Iln. Reliqui ι ut poflmori contuIIpro Cn. ω· ,’
. ψ’· ⁹²³⁸* ⁶³⁰· '’¹¹⁸'‘ §.mmmm :21
„322 XXXIX? 'c'eft'uo'ssneum am. ¹³
ι inadvemturI'ighius ι Ι ’ I
, dan». ῃι.ἶ paga. nd ka. ostatu Mammam.
⁷ Mens. mAnnmadv. tu 51}prer m boe nno,
*II atatam I}2:;÷’2:2::2„233.22¹:::¹„2QI.2
¹'Ipoi in conquatu sue. nethieetiam Omcomeh'umqi·
‚XIIII-15¹2 31:3¹3: 233?;.¹22·52232÷¹135“51 '
‘ss , nhntjm ui· nter. cannellas voantur in FIor.VoII.
att: IIIXI'I?5‘·&3‘5÷‘;‡
ι Geminum vocari niiemendetionumprobntl’isshm
v α cassiodoro, qui InAnn. od ann. wnpm. Gon·
= nonina ex LIvio ez. m, eamdem {nerduinum effe,
J vena-otinga Ia Ioco legitimi· rnIIonibun ostendit CI.
21311‘1811'iffi22‘r'222'ffi} IX'EIssoss‘IRIXXXIIIIi
’(ἆοοειινίιῖἱιὶωθςω. οοᾶςιο ἱωοιιὶοίίιφοιιινψήοοψ
ιιι unum ο dni. leetuonemrevocnvn.moxhom-
1÷'I„3:'zf²2·2’31?sss·;÷: {szazzraffsszfffflzfflzztaa
›·1:‘;”2⁶.I::2·55.-‘32: XIX· :253?2·„:”2‘:I¹0‘2⁸:..⁹‘s.·3
5 ¹ Tandem existinnn, pnffim libro neq-P. Qm'nen'lt‘us
vldmsmilii Gemini vocatur. V. ε. 1& ι. ct 27, τ.
bria, ia non obstare, · ¹ ’
w a ¹¹⁵⁵,plqbeii eff! . P. Isillius TappqusJP01513
’- m? ”IIII 1:;.‚¹.“²,:·:z.⁷;÷.⁴;:zz:³s;I:‚;5;,I:
2 uum pn iiotplebe· onssu.1P.Ju1··us‚ Τ. Ap 'us
, j tenporibus miun- Μ. οι hova. Ρ. Julius, ‚A-
ὲ ψη, ΘωνίῙὶίθοιηὶπί pIushov. ³·.?⁸⁵' P. ΜὲιιιΞ mp-
⁴ ·¹If';::':÷‚÷:‡:'a⁶.;¹÷: {II} 22:5⁰3 1]ὰίἑυῖὲῖ m
· =⁴ m abnuerem yuffler.Gum.etodd.uoquend
, fflIGlfflionnu, mog.qu.}u11·us·Appntus=ub.
=· ’ amo snit penufius, nt· stituit 3 domenum. anno 153⁶. ·

02

 

