6³4 · u. Μνίιι Ι ¹
rio lisono sssmiue Diali et G. Cornelio Cethego l
,15 Romani magno udpurstu sueti. Ser. et G. Sulp'

’ Gslbss pontifices eu suno mortui suut. ineo
losum M. Aemilius Lepidus et Gn. Cornelius Sui '
pontifices subiecti suut. . , ,l

Ι , Vlll. Sexi Aelius Paetus, Τ. Quinctius Flaminini
uus consules ‚ magistratu inito , senatum iu Gauius-1
liu quum habuissent, decreverunt Petrus, ut prosis-l
uias Macedonium atque ltaliam consules comparares}

suuis suu‘fjllrstuususiluissee gs· sussum. cuius veru cessum}
ἓξὲἳῗὶιῑὶὶῗὲιέᾞ· 8121ἑᾶῗῖ 2¹?a0lzi‘53225lelll‘ll'ss4
tls. Idem vis· susumus etumg

. ·⁰'A‘“¹‘⁸] 1111511111110 111111· inprincipibumudisomuwlm·
νινε. GELEN. Priscum lectionem mmm„ numemdm nami

servunt plerique sudium ut iu· mim cenouph· Pium mm}
super pusnomeu 0. omittunt Mt, ,e „umquam legiis, low

illisas?lllltzlstllt‘s suessulam unul*

. celius est in Gsertn. [Caelius {¹³¹⁰ ’.1111101111 1001111111ιὶ

Bumb.] V. assues, s. 0. Helius 1113111 ’81ἱ11119111111111ε111111ῗι11ῄ
Eeurnii L. 1. Sed 0. Helviusvu. :aerem 5232?oeAE mk

3ἷῖ Νιᾞή 111 111· 011· ¹· Μ’ Galbam luiffee gente Sulpiuie
,Ρ ⁸ ¹! 11111311 ³⁸¹. ‚⁰¹⁸'.” 0 cui tuntum Galbae eu
Ιζςίυιο. ubnstagms, vitiossslu- Propriumswit· amm&
'J' exemplaribus ablatus, C. Ae· mm ut „immilem
leus per erum sulsllstuere sonu· f· numq’m: ‘lewe' dm d*
ffir‘n ng‘tlffitf‘gg'ffiffl ‘mlix (lem seruilius in idem collegia
. ’ . susumus, natumnatum
‘⁰³⁰⁰ffl01'lll‘2l‘2l·„illlesistimusmalumus
‘illisus-00 aas vl sua ;}„{:2·¹3223¹35„333g⁶5312,³l

:uagi-inlu confundens. V· inira ed ,ΙΙΙ eiusdem genu· ruvinum
’ ’ ’ multassent, luiss'e. Sinna·

Ι, Μ, 1350· cormlffofflhegol sit, 111111111111101111111111·
, Gnaei usunomeu ei tribuunt 111’ quum 1111· 111111 1111111111,
ιον, ’,ᾗ 5⁸ Mem· ι. Gamn· οι est, utrum us husun ex esde!
edel. unte sudum. Sed Cujus ‹li- 11111111 (1111111111 ὅ111111 suls}-
Μ, „pn 31, 4 ⁹7· θ, Μ. Et eise luiffe. lle euim susibus lu·

itu vosundum iulus doueesigun. 11131 ³⁰2 ²⁶, ¹⁰· inul- U·.¹³.¹” 1¹
hou lib. u. η, 5. e} ulem [J. Fubu maxnmsjls
cum pontum Serv. saluus

ab. Ser. Sulpicius elL. Gul- Galba insu urstus eil. Elqulefl
ontifices] Lege Ser. el C. lib. c. 39, ‘l 1„ Muulius ΓΜ·

sl
’δίιῆιίάί (ἱὶιῑὸαιηοιιίιζίίοιε. Ser· qualus pontifex eo annu [ill
'sustentus pouurexsuurstuuuo suu1.]murtuusest·iulssmut}⁸¹

 

