. ὄπ ¹ ἵ ¹ mlvll

, ἰ . X Jam comitiorum 'adpetebat tempus, qum
Incmii consulis literae Romam adlatae, se ez·
tumque suum gravi morbo adfectari.- nec· sisti
tuisse, ni eadem vis fnali, aut gravior etiam, ἰὴ

, 'Q‘ ingruisset. Itaque, quo'niam ipse¹ venire ad
J mttia non posset, si ita Patribus videretur, s«

ἕξξὲῗῖἕζῦῗξςῗρῗῗᾶἔᾈῗέἒἒῗέὦῗᾱ ἔξέἲιῗἛὶῗῖι““ἷξ“ἑῖἓηῖἷῦῗΡὲ
p'osit’ioneffffiffogiffi 33⁰1.fflsssffisscffith}

‚ ιὶῶᾞ,ἱ’ἔ’ἷῖ“ῧὶἱ””” “⁴
r,Tssxfaffiwissiefffx„2⁶:5 επεὶ, ¹?‘³'³'³“'³³0¹3
amomum?‹ergeslffovifulettilpffigi nov. ἕιῑιόςιξιὶιιπνιις,εῐιὶΐξεζῖιῖιυιῗιῖιιι.1

¹ ederaeV9ss'.·e·tL0v.1.iuncabil· θνανί morbo ad ' '·
22mzeazvsszzz-zzzsfflazz”124'22'52
Bfngtc'ni. Latinii. nunc} illa murl- ’Ἢ egen mmmm
{zplzctterudqlidere Hav. alia me· 3⁸⁰1· ρὲῗὲῖεξεΗΕΜἘῠΜἬᾶ m
Εἰσὶν ζῖἓὲἶῑιὲὧα aim mvi-¹11: morbo affectari. ’Δωῖπίἰιιιιει
quisqqe sponte videt. Deinde, affigam& mmm mi

quae tqsamiae invidiaeque etc. Reg. ³3⁰ng :f 1:³1¹ss edi'q' BH.
ωςιηιιᾶειιι.1;ογ..π.ᾳιιριίηα· ra· m mm
355.35:54233305,:;2215⁸1f.535 ‘¹⁹⁴⁸

nn· .. onem uem

Δ ιῗῗὲιῗῖῗέἱὲ”ἰῗὲἕὶὲ““““’9”“ῗ
„214233325252523530152‘5 {ffffflss‘sssff'ffl‘fff 3:5¹5&
aP-Licinio consule ⁰3 'mli . tari. A z'¹²12''s'mdj'icmmd
smel. r.cumP.L ' ἨΝ ,um mmm
utem· ssomam αωέῗὲῗῗιῑὲῗῑ Ρῖἷέἳόἓὲὲὲ ³23²· ‘⁶' ΕΜ ·
ἳξεοὶϋνθῖἱοθἪῖιωὶέῃξὲῗὶὲἳιαοοηω- uo attentateur'? εέἰὲἷῗὲυέῗὶ·
¹GEBH¹ Praeposuit» 'a „12⁵2ssss hssmzzfzmdimmmmiam
πατὴρ substantivo nunquafn fue. bo et Τξιῗιξὲεεὲαὲιίιςη·
tantm Put. Men. qutwulnm gnssdeo. 1⁶ 7. Pileizxt 1nom
‹1:¹0qu 3:18¹· rI’jnalildrzaieisc2131:ss:¹uest σΒαι παραίύσει teseripsissss

. {2533021‘52225222'4‘2522'5222‘22 {5³223213212232‘355531f25
ffizvmss'zzfiffzzztssfifiassffssa 5²²3&¹¹⁵}·‘³¹⁰⁰⁰¹¹1{¹³¹³³‘⁵‘³³²'⁵'⁵'²⁰‘
verbo , . ιι e equine, ro innah
⁵„v0ffi¹2221·¹;:„z³{‘:220x23:::: ςῑῒηπε;ε;“;;ῑεἐ’ἒὲἓέἑὲε5

 

 

