1

[ABER XXIX„ 011. XXV. 135

nautlugiouau. 111 ua trajectarum in Africum
anau, singulos 11111111 inspexitz relictisque,
1111111111 credebat, in ionum eurum subja·
qua nouum ux 11111111 adduxerut3 supplevitque 14
1111111111, ut ninguine 11111 millia at ducenos
,1111111111 haberentuquiteuz sociorum 11111
''nuiuia pedites equitesque de 1111111111 01111-
11 ·
111. Quantum militum 111111111111 transportatum 1
parvo numera iuter auotorus diuitepat. Alibi 1
1111111 peditum, (luo millia at ducentos equites,
’1111111111111111111 inditum, mille utuuxueutunaquiauuq ,

q 1111111111. bego nun‘fin· equites. utenquiunn Sigonius.
izewoaziitootituiumii 1111111111321111111.131111111011111111
illuminant. 1111Ε11. 1111111111111111111. 1. Ceterum

.'' manantem] 11111111 omniu 11111 111111111111111111111·

’1111’”1’1“ὄ1“1111111111.’ ⁹¹33&5..iiii‘a‘lfnissiatsstssi'i·
urbi· 11111111 mei. Λῑ 1101110111111111111111111111111111.

. ’1 111111 1111110111 1111. 11.1111),11,11.

1111111 1111Ῑή11111 11111-
111111. 1. ,11111111111111 piandimidia rui
1111111111] Emendavi-nui: ,41111

- ,11111 1111111111 millia 11111 plus dimidiu rem 1111111111.

’ 1 ι’ 11 11 quingentos 1111ΕΝ.1111111111 ρ11111111111111111111.
ἉἜΜ in 111111 111111 11 onena. parte ρ1111 dimidia
11111111111111 1111121111111111· 11111
Ι11111111, quud probo: cl. 5111111. qurum peartapiusdi·
11111111 in Libyco [q. 7.] midiu, dap 111 lectione junctu,
1ιέ011111111Ε111111111111111 Lov. ὅ. parem plus dimidium
’ 0111 innius 111· ximus Vua. 111111, 11111111111111111,

y miuus. ltaque. 11111111 legonaum auspicor partem pius
Ι11111111. malim lagano dimidiam, bivio familiarissima
111111 sexcentas, quun 1111111111, 35. 5. Ne qu'is pius

· 8111. Ρ111. 1111 ΧΗ quinquaginta jugera agn· pas·
1111111111, quud 1111111151- 11111111. u. 36, 11. 111 ipsis ρ1111
’ 1111111ρρ11111111111111- quinquaginta 1111111 1111111111.

11111111 11 eodem 1111 rore 11111.31,35,1. ,11111111111 eu.
1111111111 equites. Giufi. rum paulin plus quingentos pan.
(111111111111111111111111- 1111.311,4ο,5. Plus purtem ‹ii-

¹ ’ ΙΙΙΙΙ1 1111111111111111111 maaian 11 quinquaginta milli·

 

