1

LIBER 111111..- Gn. XL. 36· -

⁸ oepit. servitia 11111111 cetere} ‘praeda abdu-

, ‚ot libera nepita sirie pretio 11111ἰεί11 'oppidum-¹ ,· “. “

ἑ - iia addidit, praesidio valido inponit& num· 115
ἕ opportune urba mtnd'inpetus in· Macedoniam· ’ ‘
¹ jam pacata ad Apollbniam, andworsnsffbonum
μ, copias aduxit. Philippum nvenerunt 11111137
i ithum‘auee, et Dardani,' et tot bolla repetito nlin'
γε lucie exorta. Admana [1111111115Δ jam re· 8
ιωι ex Macedonia sose, Athenagomm oum ex· ²
'tis‘peditibus ao majore parte 'equitatus misit) ¹
Ἣ , instar& ab tergo abeuntibus , ot, oa‘rpendo

'1 '¹ κ &Pelium vi cepit] Pe· nmmnt unque nd 1110111.ῃί

ex tradit Supinum, jam pacata revomit, 1όᾶ or-

ἶ 11 Thessalia, alterum ίι sus retinuit. supr· 2⁶, 41, 1.

, 11. Huc do Pelio lllyrioo Quod ab urbe vptm'm‘mum ob·

est. Num Dnmri· u nanda 1111111111 orsus essetc

1 ” {inter Illyrio· nominat Ap. 111 ra 32, sev-⁶· Ab'Lt‘guribns or·
ν, in myrica. sm. proces· sus est bellum. 3115110. Ma·
3* melin urbem cepit bov. guoque principio 11111 orsus bel-

ἰ proelium vi cepitv0ff. lum videbatur. (ξήωὺ, 1.) So·

ueproeliumvieept'tlaov. lentautem ortuse orsus com.

11111111 111111 1111-
’ 0 ο ι ἰ ς ¹ ο 0

”ffbg‘ffic'g'tfffiu'lgg §. ν. Philippum averterant

⁷ fill-„3 Vh ppemo, ζ] m Aetoli, et Acarnanes] Lege Ae·

ἰιιᾶ Arrianin. deExp. ὀᾶ* εΜπΡΜωῇὓγῃἾᾏξῗὲ· .
Ξ Μ’ “ ὃῗῐῗὲΝξαΑ1ΙΙῗι1ῃιηαη11ιὶςίεω om:

*- 1111111 11111 111111111111111111,

3. ΜΗ ΙΨ ἰη [οω pamm ctionem ostentant. averterem&

11111111 1111111111 111· ,

ι μεως mmmmm ι. quod soret, ad se verterant.

1 1111111111 11111111 1111111111

ἰ 1 v -,11·,ξ111,1,1;1;;ῑ 1131111111111111

witinhom. Emendationem bum· ι
onii Froben. anno 111111. ’ 1111 bellare nte 1111111111
Μὴ, enque reliqu& editum lociseaeorta] &remu expuu-

1-111.Τοω.1Χ. -Ν n

 

‘ndum ’1111 peragrantis hostium agrifl,·consul 1116 , ·

