. mmxxx11.cn.xxxv111. · 7⁵⁹

. victoriae, qua'm pacis, avidius, neque conlo·
'um Posteq Philippo dedit, neque legatidnem ἐι·4 “
,, quam quae omui Graecia ‘decedi nunciaret,-
“’ 'iturum dixit.
mvlu. Philippus, quum acie Ι[Ιροιπιιοιιάιιιτιῑ
2 t, οι undique ad σο contrahendas vim, mas ·
· ..e de Achajae. urbibus, rqgionis ab se diversae,

' 1 malaecqgnataejacturam ἦ, 6. Quod ut s'atis adparhiti
mortis m uno, scio τὸ quod interdum πὰρέλζ

qneriturfacti sanguinis ss· mv: sed hie geribenduum Quo
· se parum. alsatis αάρανυιξ. J· FB.. ⁶39³· ·'
’ , HSSvplureo quelioregqupg mz‘ivtieerxsffiffirrfgweltz'r3¹32
dmm Pallada„ Jumo nt, potius, ed dissentiente, τὸ quod
olenthoosi niet, fumgu. μαρέλκειν existim03 do quo νζ ,
ιτ’(ισευηὶκαειηι.διοΜιθ. ιμειιω Gronov. nd ητα). lta
v ρᾶηιΜΙνῗεε agna. ⁸·.G.⁰¹¹¹‚¹¹⁸ 41, 1030730110dqfssnneotmlll‘s¹
3-‚211222223221312‘53122 {2235509555553‘555225552‘52325
‚' utroqueversum ᾱιςιροεειιιιῐ. jurum etc. profecssus' urbe
κ’ =‹13:0un membranae Petavs esset, etc. calenas ρρροπίί. ubi
'’⁶„2‘3355;,„2;‚.{¹‡2·231¹v2{· Μ ”ς“ὀἳ;;(;,“”ῑ·,.“’““·
ι ιι . ..1. u ‹mequo-
Η, ,2. 3, 4. 6. Mead. ambo, que curqm {leterminemun ἰι-Ι
ε ’ 2¹35,z¹1;{‘;031:¹;³ss;1‚z3 §3334 a‘ssssaffsaseffifffaszzss'at ἶ
‚zffidztxx÷¹52÷zz¹z⁶zfzea⁴f; ·· 3·q„ffl13.20,„„·„s„„„.-. ·
ssassztaezzjgfsszidtfffssatz λ magi'ijffffsffxzzaazz: ³154
ἷξε zzzzssszmffizssa‘:mm:
ν ,a mat. ³¹⁵, ¹⁶! ω( ’ἐίεῑι aezffiffw :²3¹2zzzz‘1zzsszztassze „ ι
ιη’ᾗξζζςξῗξξιξέιξεὼζξὲῗῐξῖ πῂὲἳὲἑέἷῐ. ,εέπὲῐῑὲηῐῑῑ
fastum· {Wiub'ua' ᾳηᾝωῖ piatum& Cui-uoulentepimune· ιχ
¹ 7¹ ἃᾶ ’θ’ Μ’ ὅ. quid intem V· pun na ptango lubrprh. V. nd
, ΜΟ, ΜΟ· Μ modo 'mm ΜΔ, ¹4· Grew0r00110mqolvu13
ιαςει, vad ao, ,3,ι3. sacam, {g'ssffldffffgssffimgffd¹²⁰¹¹¹¹'⁰¹⁸¹
mm. v.nd7,26‚12.idemwp- Η ¹¹¹ ⁸ m

¹plurumi.v.a0136,2,‹;.c1l5qm·‹1 Quamquhe'omnissr'deciade· ,
'Wsmv' ³⁶2 5, 7· Similia ali· adnunciant] qua qmniGraef

1.opudvirondootmdvalfflax. cia decedi Lov. ²· flaqk‘stltssfl.

m). Pyhos et cel. Burm, nd ι. etGaertn. quaoommGraem
ffissdr=231‚9.e‚14,25,5‚ decedere [ιον. 3. Ἰ Δ

Ι

 

