δια 1 Μινῃ ’

’ 1 7rat) gesta, patre G. Servilio et G. Lutatio ex serra
tute post sextumdecimum annum receptis, quini
ssvicum 'fanetum a Bojie cupti' fuerant, hino patrm

Δ hine Catulo lateri circumdatis, privato magis, quau

Harl. Vocem‘consuznov5. Gon· Cn. Servilio υἷι in Ber. consu&
sul 0. Geminuslogitlm. 3· V. ad Servilio in Harl. V. nd 22, ιω

’9’,38’8” · , Makariaiwatrpqlbumic
„rfi523533231‘pss‘3'22 &75⁰3ss {22'3333‘⁵²2⁰5?1²,‘:‚¹::::::¹:÷‘2‘0¹
jam ep quoque. Reg. et ,Μοιμ Sqrvilii conpulit patruun'apn
quaejam eo qupque. Sqrtbem tm frqter, eur non sultanum·

ἱ ρζονιηοιαΕενιιηαεῑθαὶὶια(ᾳυο· nummu qum patre? ltaqu&
”¹3m50ffi.⁰3z‘1z?2‘5⁸5;5535„51 ἱῗιῖῗᾞὶἐιὲἣὶἳῖ.ἳῖ’ἕὲἷέῗῒιξέἕ
{22122520 quoque Flor. ι m. ι. οσὸεξνίΙίεηιιῳιιιψςιιριιυωςχι
Ξῗῗὲξῖἱὶῗὲῖῧίἶῖἶζῖἓῖῑέᾳῗὲ {53:353sszssztzzfiffiflffi
- 253÷u¹2¹¹¹÷z⁰÷1 zzssffi‘rz: ῥέπε affl. 32233ssffsf125231¹33
baerna.. Hav. et Hearnn 1121. nuq G3Serv1111, pntm consulu
Crevieno yulgnum nameoquo· qun qt· qegrecgo patruqs fanu
ςιιοιιοιιιιιιιηιιρίιιῖοιΞ (lualid, lnlnp le! fotest. Malomno
fflssmffzgffiffffffnffipeffl 1:1¹⁸ ῗνιιιῖυοῗὶάοἱῖιῦωηιυι optifnae nou
. . . rl. morum. numatauosenpu

ff?÷·.z·÷„¹;2122;2²3·25535535 ἔξω 31⁰‹252'‘i'ffi}÷·!⁰{³25¹¹:'·‘“‘’”
¹¹3⁰ Servilius Aulus dicitur n, ἶ

[zm]quodillicobiteretiamnd· ·· Ὗ

1 . mxssvxsfxsszfaaex‘sasszss ςξξυρξξὲξξξὲξζῑὲ
’ {iicnopqumuitelapsusannu⁸‚ et emm m· Gronov· M· Μ

· ἰἓὲῖιὲὲὲἔῧἪὲἒέἳέῒὲαἱῖὶέϊἓξ {53222352223133 ffisss]

sssszztffzsssszuffssfflt2⁵:352& gevfmutn v3m⁰·0:⁶g³³23·„2
[faa-uta,⁸3:322223553252: 33323131'332231333 a,

nen· nupto· scribit, cum supra „mm‚1.0v,2,1ogitnaledw
mamsepu'mum.

udendamvoeenpa

atruoexpe luntFlor. {13⁰ a}

ov. ι. ¹. ὃ. 4. Gaertn. flav. ι

Mutinae, diverunt, opinor, ιο-
cutuu authores, ut saepo solet.
(ξῙιΔβ. O. Servilio· any in Gn. ·. Qm‘ ad viqum Tamum affl
puyhno consulatu dumtpr· 0. με σαρξί] snyssss. accederent
fssfssffizssszassffaezxffsszt 523,02¹ffr2¹3÷ae32¹3¹f33222³22÷
, nuscnpn ¹¹¹?'.¹· Libro ²!'.[²5'3·3 temsere Kostflnnum quarffftm
sm? 2¹3³?ss ‘'s⁰1²‹‘÷‘.¹⁸”‹²20‘33 3:553} {153²“sffss‘3522‘2'fflfo2
sentiunt etiam mest nini quod ὅ. et 3). esch. filiun ιόιῑ

 

