, alii. ld autem dictum 0st eo mo.

250 , ’ manvu

nam noque Numidae, maximi pm agrestes ‚ R· ⁴ ·

num equitatum, nequo Karthaginienses, et ipse 11w
ι rus miles, Masinill'ngn ‚ reoenti super cetera vi »v
Bria terribilem,' sustinuere. Nudatn utr'mque οο

bus Celtiberam acies stabat: quod nee. in fuga eal

ulla ostendehturdoois ignotis, neque spes w:

nb Scipione erm quem, bene ,meritum de te «

gqnte oua, mercenariis armis in Africam obp ; ‹·¹
, 9tum veniffent. Igitur, . circumfusis undique hosti ·

cornuin. mmm umque cornu uri. V. ad 2336,ss De Ιοσιιῑὶ
Im. 8. 4. Ber. Gnertn. et Env. no supcrcetera v. ad 38. 43, ι

x Psffizazflmxx-⁶2:123 „33332353232155‘333523 ’ἶ

ἕῑέἒιῑ“ἐιῑὲῑι’ἱ”·υἷὶἒὲἱ“ὃῒ“’ἕ”“’ ἓεξέῑέξὲςιὲτκὲ {2- 2³3}
Nam neque Numida, maaei- Segnnn’ae Celtiberam ο ⁴
mssszz‘f'afflz‘sstfflgff: εἵςέετιέτεςτῑπέΜψ

³¹55· &3:¹3⁹ ²5:2222312'⁶⁸f?²1ss¹5: Μ· Affiwwotios eada ψ

ψ psszffaffgsstsssszesssfftsr0·ss: ἑὶΐῗέἑῦἕῑτέῖΐῒῐέέπ

nes priore· habuerant Numidae, 3:51¹mm'bgffzi :1¹:133

{tmstssffxtffv'sfff‘fizv‘fftffssfflz 3222'153‚,⁶’.¹2⁵'p‡2'2‘0³¹3„¹25 ῑΙ

Ξέἱῗῖἕὴένὶέἑωέῑΐῖῗήῗέῗῑ 333323253333055213?”4

«10, quo V01505‚mmmapar3 ι. ιδ. ὅ. Ber. Gamo. an.

‘⁰⁶³³' θ’ ²⁴2 ὼ ¹²¹⁰‘0 ¹⁷³· 1¹⁶·z¹¹¹‡{·⁰÷?:323:'::z”³‘2 .
ῧῖςέῗξὶῗξῗῑῗω ,ξῑ,Ν;’;”,ῗζ<;ξ 235Ff0;.ia01„m2„mss‘fss

sod nam deest in tovxa. neque §3‘3'21'0'st03325 ⁶¹ Gffl'tfl

m. 43⁶3¹E52²3122÷⁵z³÷ffi ιι, 0· &1²³3 ³⁵³³3³¹13r32522r

et Voss'. ip quibus olim exstiterat ἓξ. ξῖξξρξέξῧ Μὴ ⁰⁰¹¹f⁰⁹d3

yarfhagznzense.

, Recenti supra veteranionem 5. ι. Et Numidico equitatu ex
terribilem] ‘Vpk lily. super cete. peditissimis ue militum] Fut. e
να. probo. Sne omn! paullo an· pmnesfxpecyitisquemilitum. U
ἲὶἰαέἶρὲζηῗέιὶῖυἷ’ῗέῗῖοῗῖἑᾳῆῗ ssssztzitsslszssffim
cerat. sle. snper cetera, prae· tes peditumque medin. J. FB
ter Ber. et Gaertn. omne· mei. GRON. Praeter flul. et Hm
&lut hae vom μίΓιι nonnu- nii D. omnent mei, et θιοιι

 

