440 · ¹ ¹· ¹1³4· L‘W·11'

modum circu om'nwmfi 1108111111111 11111111) 111111

sed etiam insulus, purtim-ips& adeundo, pertin 11
filegatos, conciret homines ad armp3 majore Μ
’Romani'n id· m‘peffendnm :benumrdrffi πο. emm

’ · ω... fis, audem Philippus,- quod Pyrrhus pm
’ eus ex aliquanto mimo'w 1151011115 habe ’θη

· οστίὴρτο Au'rdiu'm oonsulibus& senatui pieni& “·“ .

ἰΙ Ν.. Exitu bajus unni quum ‹ie-Agris veterum* ἢ

litum relatam chramni-duem nuque aspidem&
1 {pionis in Afrioa ‘bollums-perfeoieeenn (iffi
²: Ι 1 ι ‚ ’ “ ⁴ · ’ ², - Ἰ

¹ tumque navigii⁹ pyramum ιον.. ripun} Β. qunelii S =
mtfi. Verum ασυνὸετονὶοοιι- nm P. 0. potus· nutum ut „

³·- ⁷⁴0 1311· 5¹:422·sz ·:2†³3:·,-*3.⁰;⁵.05222235.2::5sf ‘² ‚

x ‘'fio-1 ᾗ. nrqfumcmmm -eqqsulesflorvil'iun pm P· ἰ ᾗ

a ι. ⁰³3. 1111. 11111111. ἕξῗ’;’ἱ’.1ῑ12’ἰὶἔ’ἔ1.“·.ῗῖέ·1ῃ
ἱνῗ.”ιὲ.’“ἕ.“ἅ.’..ἳῖ.’ἶ“111ιὶῗ 1111111 ἱξέζᾶῗῒῗεὶῗξὶὲἱῃῧῇῗ

· ιῑ,ε.1601οητιιιιεωῐυηιίνϋᾳ frceambmum ῩοΜωνΜχ

, W 1· 5¹¹ ⁹1 ;,’ῗῑε;·.ῖ;,;’·ε’.τ....1.1.1.“ἔῑ
³ {2 ⁶· 11.ωέ’11111111 · 1 ..111 emam

‘ 11111151. ἧλῖἐὲῡῖῃζαᾰιω {aestumasset} ,1111111111ὴ
1 Lov.1.4.[Bamb.].etednnnto ”SWWWM ’1,Ῥ11Μ1
Aldum.' Paul!o'nnte mflay'or'ew'co· ἐπ’ ⁴ ᾗ mm& lanam·

ι mmmmm&'iaepeosifnc'luffi benqpqui reetg 1³:⁰¹ 01 nupt
ca ,assemsum bellum vessle4laov. '2¹8⁰ ’.11111 ”¹¹¹⁰ 1511· “W‘'

..1.16. vom Meadassetssaertn. 11911 ²¹⁸³ 0³³ ‘¹¹⁸⁶ 1³⁸¹* 1111ιγ

Deinde ausus deep inlhov. ιι... Q} ’.ἃ ⁵⁹ ἦ) 5· *11’ᾶ37ἀ
¹ ¹ · §.1.nnetuatqioeniesp2·ctopr0- 111111 mame 1111115ῗῖ
connaisSabionim'dfflcabele wls. Male. osverpdiee'retqnod

3me perfecissent} ¹¹¹. 1νιειφνὶἱϊιιι ms 'populus Rom'anvs posside·
hP‘¹!'⁰st·f‘¹'⁸ rownsulis Seis ret. 11η ont. ὅ. AM· &dvm
11Τ1*;.1ι’.ῗ’.1·...11.”..3”.ἱ111ῗ Ξῖῖἒῖἰᾞὲὥέἲόῗῇἓῖιξῗΐὲῗ

· luquoawpicmispemtue. Sffi. 1ο nomano esset [Μ. [pn 11·

M puoodnt hqvlooohova. Μ’. euni-‘pm Bembd· &formum

ὅ. 116. wmet. V.. 111111, 16, ιιῧ. ’ρΰὅὶὶθωρὺρυίἲῌυηηίΙΜηΜ =

auspicio PJMKYidnislaovfG. Quom ,0131ι 14. past-‘ffl-
*Mun-1. Μ . uterque, et ‘bn ιοὸροΡ. fiad campulum·
flumssffiofloudm inqut vido· intensi ubist-infumanwl

.' ¹

n*-

 

