«³56 κ . munuum¹

Q
, transgressus-in Africum, duobus bic exercitibus eq
¹ bis, binis eadem bora captis simubincensisque castrii¹
’- Syphace potentissimo ruge¹ capto, ἑοῖ urbibus τιμή

, ejus , tot nosb‘ibmperiu' ereptiS, me sextumdecimuu
jam anubim baemutem in pobsqssione Italiae duras}
,5311 Potest uictoriam, induam, malle, quampq

ceap , animus. Noui spiritus magis magnos, quau
ζ uiuis eadem burae tiu εἰ· ni longius extenuatum νέφεϊ,
mul uncensisquu eastri‘sfi vob. uiue iisdem, εἰνρρΙίιι, neb ι’
capus sumum incensusque, et uuus, νῐῡνὺῗοὲῡᾶιίῗίφέἓπᾪᾞο
, &buu-‘uuumauf-bb 3555: biba.
lucosummupraefertbov.1'.sum· 52ffl0d210⁸⁸⁸³d5¹l¹1d2q¹¹⁰d
χ mautuov.b.·1’aullonnte autu: 1111111110 1111191111111 .
:unuani-*uatium Βοὴ. v. aa 40. 2¹ pubescentium ‚et ver
49, ι, αριιιςηάαῃ, flauam ιον, sebabunu! structura utta·
, 3 v· ,ἅδ’ 32, ΜΕ ,9, 20‚1.1b1⁰¹ quum quuetndopusfstuor?
uuzzzrzbzubbub„¹35; btbssubb ‘⁰' '‘⁸¹¹¹'‘ ·
Ι ababuc,pruinpossffssionewoff. Nouiuobisspirz'busmugu's
va. 1. et Harl. V-ad 2, 14, 4. gnos, quam ubiles] Pau. ι.

’ 1 15 Potestvictoriammaue 9¹35⁰ffi⁰³mf⁶⁹⁰⁶⁸⁸⁸rffl¹³³¹*
” ⁸ ⁰ 1 numusnobzsspemugnusm

am pacemfflnimusu’au. Μ· uam utilis. θΕΒΗ. vob.

gffll'ssxtfn'flmv ‘'nbuflmv 11111111· gall. Pet. Men. nesciunt τὸ
· 011·1Ῑ“οΡ11Ῑ·Μ111Ῥο1· bis. Et sati· intelligitumt

· 111σεῖ111 bumba ⁵¹¹0⁸³¹³³ 1¹¹2 ¹⁷0³ ..
b'mbi'guam. J‘ FMRON, post Novi Diimnimos sutulesq¹

uictormmin quam malle Harl. mm ”¹⁰3³ss . ξ
‘posu amrium i„ qua mage Lov. Nmuquam ungusta mabs- f
1. Post *victorium in qua malie J. Fu. GRON. Sub meorumb!

ιον. 2. Pr'opter uictoriam, in· 11 6111111· 111111 1111111191111
quum} malle Gaertn. Posteuui- 111111 1111111101) 1111111111 111111
clarium, inquies, mullet Rem 11911111111111111111111111111191
πω. Potius uictoriam, iuquam, Pl? 1 '³⁸¹⁸ ”¹³⁰⁸ e⁸⁸⁶: ΟΨ
mallem Hav. Potest uictoriam, 1811111 1101 Ρῑιῦῐθξῑιι multu!
inquam, malle nov. 4. et edd. bru seryum nequa, ut 5¹⁸2
. ann. uuqu'eudFuubAnni 1535. ⁸¹² ⁰¹⁸¹¹⁰·¹ Effld‘m equu'
· uzuuuuz·¹12b¹fbaut3323?sbfibbbmbbss.2
’ τὸἰηῳιιιιπωοεμοηῑίᾳιιαιη na· 111111· M⁰¹ ¹¹} Ι1111111111111)
, tum, et hinc recte sublatum eu· 111111 111111111111 Y0ff· 1101· ¹· ¹⁸·
‚ · κ. Contu· Iul. me. Heim. ad Η111·1,1,Η11·Ῑ)1111111ι1·111· 1
νε11.11ιη.ι,ιη,’5.ιεπιῳιειιι e· 1110111 11111· ⁵· 11 1111· Η
nufinun tuntum ac docet, hiffo- 15110· ι
ricus alionque amptum oratiu- §- 17. Aeuom prope sceau

 

