‚mnssnxxm οη. xxv1. 71¹* ’ ,

ι·--···“-·-··,······-“·“···“-···ϊ-·“““··”·”’
„xm ln Gallia·nss1il sane memorabile ab Sex. ι ¹
’1) consule gestum. quum duoeaexercitus in pro-2
’μ ὀἱα habuiss'et, unum retentum, quem dimitti opor· ’ ’
· ’ zzt, eui I1.Gornelius proconsul praefuerat ‚' (ipse ,

χ G. Helvium praetorem praefecit) altorum ‚ quem-¹ ι
provinciam adduxit5 tutum prope annum ,cremo-3
ι ibus Placentinisque cogendis redire 1)) οοΙοοίοε,
4² ι ι · belli casibus dissipati erant, conssumsit. Quian-4 ’
ι udum Gallia'prae'tersspem quieta eo anno fuit,
circa urbem servilis prope tumultim excitatus est.
’11)οἰάεο,11οτῑ1ιοςίοἰοοεὶοω Setiaecustodiebantur: cum5 ι

ἒηθ. 4.] Equestrem pugnam 1ιί quoque in mentem venerat,
. 'teman oportet, si turbare recepi.
¹. statu movere volumus. Pe

''- ιοὸ. Furca de carnario ra· 1· 2· 11111Μᾶ101 ‘mnus ²⁰¹¹
, , mmm proeliamimmpo, ρνονιηοιο habmsset] voff. (luo.

Qnitsv. ad ο, ιο, 1⁰· Qu0d Livia, Qualia mulJa restituimus nostro,
{flatum nationem yoeat γει. ⁰⁸ θοιιῇοοιιῐοιι) 3135111, 1. 1.
ιιὸ, ωδ. Solusmmobtlem ΡΜ, 011· Em· ‚⁰0d3012 Y0ff·
ἲ wionis gradum retinemrMox mea hnc numm lectwnus {aneta-
,ι 'oucibus ιον. 2, a omnibu, {cynamomum-'Omnes etjam re-
ῑήῐ. a Threcibus ιον, ,, 6, 02 hqm servam duos excrcttus.

ead. ι. [ιι Thraecibus Bamb.] [pud 0· Aelium praetorem ,

’ 2⁸⁶¹ ΜΝ ¹¹¹ ⁶¹¹⁰ ‘¹¹³⁰‘ praefecit] ιηοοηιῑοῑι praemiis

ffvflffiffl ⁰‘⁸⁸‘¹⁸'“J'fl⁰m“· exponendissc.7.modeste& ’ .
⁸ ⁰· ⁰v’¹·²·3·4'⁶·¹¹‘¹‘¹· viumnominavit‚eiquessausam

³ ι ¹³· ΝΜ· ⁰¹ ΨΜ· fflssmb· obtigissedixit: memsam εη eju·

‚1⁸5 1· ¹¹· 110111111111111 mm] aedilitate explicanda. Quamob·

,’ ξ. ι. Nilitl saue memorab& ἷςω 1οοοοοοοο Ιοοο, pto C-Ae.
ιο, 0. Ηιῑνιιιιη reponendum.

‚¹⁸3 Sex. Aelio consule gestum: 513⁸ lnp31‚pr,inmosueratc.

ἵζ’ ⁸²⁶⁴] “²⁰⁰⁸m‘f ³¹¹ '¹3³⁸ Laelium. sactum dein 0. 111ι1ι’-ι ’
’-. fluum· ¹³⁰³ ffem'md'* ,um.sssssfl.c,1.eliumssaem.
“mmmm 'mmm’ Γῆ ⁰³· G. Helium Lov. 6. ο m. ι. 0. Hel·

·· 'tminiqam.velme ἰοπιρο- vium v0ff‚1,0v,‚,4‚fi,0m.2.
mmm. To sane enulnasm. Ν ΜΨ] ‚⁸ ut ,πω εἰμὴ, η.

“ Vox etiam gestum deess‘in „334Saepflfflvfflantlibrarii.

y. 113h6. ψ. ,ι. et Voss'3forw {1⁰33 30, ¹⁰³ 1532, 7, 13· mm.
qma nram credebant, ndre· “gb-‚m

ti poue “praecedenti perio· .
ΞΕ. Sed male. Livium uaepiui- §. 3. Cremonensibus Placen:
ue vocem. quae praecessit ‚ το finisque cogendis redire in co·
ptereaidjmuudnffispffin· lanias] Nec ejushaberetora· ’
unctionum cl. Balari, quae mi· tio, ui demere& redire. J ER·

1

 

